# RConnectAPI

RconnectAPI/: Program.cs  RconnectAPI.csproj
RconnectAPI/Controllers/: AuthController.cs  HobbyController.cs  HostController.cs  MeetingController.cs  NotificationController.cs  UserController.cs
RconnectAPI/Middleware/: AuthMiddleware.cs  EditUserMiddleware.cs
RconnectAPI/Models/: Host.cs  Meeting.cs  Notification.cs  ResetPasswordModel.cs  ResponseData.cs  User.cs
RconnectAPI/Services/: HobbyService.cs  HostService.cs  MeetingService.cs  NotificationService.cs  UserService.cs
